# Три цветовода выращивают розы. Определить, какие из известных сортов роз
# <<Анжелика>>, <<Виктория>>, <<Гагарин>>, <<Катарина>>, <<Юбилейная>>
# имеются у каждого цветоводы,есть хотя бы у одного из цветоводов и каких
# нет ни у одного из цветоводов.
import random


a1 = set()  # Ввод данных
a2 = set()
a3 = set()
a4 = set()
x = ['Анжелика', 'Виктория', 'Гагарин', 'Катарина', 'Юбилейная']
g = 0
while g < 5:  # Решение
    a1.add(x[random.randint(0, 4)])
    a2.add(x[random.randint(0, 4)])
    a3.add(x[random.randint(0, 4)])
    g += 1
g = 0
while g < 5:
    if x[g] not in a1:
        if x[g] not in a2:
            if x[g] not in a3:
                a4.add(x[g])
    g += 1
print('Сорта роз, которые есть у каждого цветовода: ', a1 & a2 & a3)  # Вывод результатов
print('Сорта роз, которые есть хотя бы у одного цветовода: ', a1 | a2 | a3)
print('Сорта роз, которых нет ни у одного из цветоводов: ', a4)
