# Дана строка-предложение на русском языке. Преобразовать строку так, чтобы
# каждое слово начиналось с заглавной буквы. Словом считать набор
# символов, не содержащий пробелов и ограниченный пробелами или началом/концом
# строки. Слова, не начинающиеся с буквы, не изменять.
s = input('Строка на русском: ')  # Ввод данных
a = []
kl = s.split()  # Решение
for element in kl:
    if element[0].isalpha():
        element = element.capitalize()
    a.append(element)
print(' '.join(a))  # Вывод результата
