# Сгенерировать словарь вида  {0:0,1:1,2:4,3:9,4:16,5:25,6:36}, удалить из
# него второй и третий элементы. Отобразить исходный и получившийся словарь.
# Использовать for, range.
A = {}  # Ввод данных
a = 0
b = 0
for a in range(0, 7):  # Генерация словаря
    b = a
    b *= b
    A[a] = b
print(A)  # Исходный результат
A.pop(1)  # Удаление 2 и 3 элементов
A.pop(2)
print(A)  # Получившийся результат
