# Дан список A размера N и целое число K(1<K<4,K<N).Осуществить
# циклический сдвиг элементов списка вправо на K позиций (при этом A1
# перейдёт в AK+1,A2 - в AK+2,...,AN - в AK). Допускается использовать
# вспомогательный список из 4 элементов.
import random


N = int(input('Размер списка: '))  # Ввод данных
t = N
A = []
k = int(input('Сдвиг списка: '))
B = []
n = k
g = n
a = k
while n:  # Создание списка
    B.append(random.randint(-100, 100))
    n -= 1
while t:
    A.append(random.randint(-100, 100))
    t -= 1
print(A)
N -= 1  # Преобразование списка
k -= 1
B[k] = A[N]
A.pop()
a -= 1
while g:
    A.insert(0, B[a])
    a -= 1
    g -= 1
print(A)  # Вывод, получившегося списка
