# Дан целочисленный список размера N, содержащий ровно два одинаковых
# элемента.Найти номера одинаковых элементов и вывести эти номера в
# порядке возрастания.
import sys


a = 0  # Ввод данных
b = 0
A = []
N = int(input('Размер списка: '))
t = N
k = N
u = N
while t:  # Создание списка
    A.append(int(input('Значение списка: ')))
    t -= 1
print(A)  # Вывод индексов одинаковых элементов
while u:
    while k > 0:
        if a == b:
            b += 1
        elif A[a] != A[b]:
            b += 1
        elif A[a] == A[b]:
            print(a, b)
            b += 1
            sys.exit()
        k -= 1
    a += 1
    k = N
    u -= 1
    b = 0
