# Дан целочисленный список размера N, содержащий ровно два одинаковых
# элемента.Найти номера одинаковых элементов и вывести эти номера в
# порядке возрастания.

a = 0
b = 0
A = []
N = int(input('Размер списка: '))
t = int(N)
p = 10*N
while t:
    A.append(int(input('Значение списка: ')))
    t -= 1
print(A)
while p:
    while A[a] != A[N]:
        if
