# Дано трехзначное число. Найти сумму и произведение его цифр.

x = input('Введи трёхзначное число: ')
while type(x) != int:
    try:
        x = int(x)
    except ValueError:
        print('Неправильно ввели')
        x = input('Введи трёхзначное число: ')
while x < 100 or x > 999:
    print('Неправильно ввели')
    x = input('Введи трёхзначное число: ')
    while type(x) != int:
        try:
            x = int(x)
        except ValueError:
            print('Неправильно ввели')
            x = input('Введи трёхзначное число: ')
print('Сумма:', (x % 10)+(x//100)+((x//10) % 10))
print('Произведение:', (x % 10)*(x//100)*((x//10) % 10))
