# Составить генератор (yield), который переведёт  символы строки из нижнего
# регистра в верхний
def q():


x1 = ('а,б,в,г,д,е,ё,ж,з,и,й,к,л,м,н,о,п,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я')
x2 = ('А,Б,В,Г,Д,Е,Ё,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ъ,Ы,Ь,Э,Ю,Я')
g1 = x1.split(',')
g2 = x2.split(',')
print(g1)
print(g2)
a = input("Введите текст для преобразования: ")
f = a.replace(x1[n], x2[n])
